name: 'Go Checks'
description: 'Runs Go tests and checks for code quality'
runs:
  using: 'composite'
  steps:
    - run: go version
      shell: bash
    - run: ls
      shell: bash
    - run: pwd
      shell: bash
    - run: |
        cd source-repo
        pwd
        ls
        go test -v ./...
      shell: bash
    - run: |
        cd source-repo
        pwd
        ls
        go vet ./...
      shell: bash
